{
  "name": "farvell_bot",
  "version": "2.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "nodemon ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianterrasa/farvell-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianterrasa/farvell-bot/issues"
  },
  "homepage": "https://github.com/adrianterrasa/farvell-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.1",
    "distube": "^2.8.11",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "got": "^11.8.2",
    "python": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
